// // Extension: WhoCrEpisodeOfCare-CountryCaseIdentifier
// // Description: "TODO"
// // * value[x] only Boolean



// Profile: WhoCrEpisodeOfCare
// Parent: EpisodeOfCare
// Description: "WHO Case Reporting EpisodeOfCare"

// * identifier 1..* // unique case (identifier used in country)
// // * identifier.extension 

// // type -- code for surveillance? case report? or treatment?
// // diagnosis[1]
// //   condition - covid19
// //   role - chief complaint?
// //   rank
// // diagnosis[2..]
// //   condition - comorbities