// Instance: WhoCrConceptMapPatientAgeUnitsToSnomed
// InstanceOf: ConceptMap
// Description: "Patient Age Units Concept Map To SNOMED CT"
// Title: "Patient Age Units Concept Map To SNOMED CT" // user-friendly name
// Usage: #definition

// * insert PublisherContextInstance
// * name = "WhoCrConceptMapPatientAgeUnitsToSnomed"
// * sourceCanonical = Canonical(WhoCrValueSetAgeUnits)
// * targetUri = $SCT
// * group[0].source = Canonical(WhoCrValueSetAgeUnits)
// * group[0].target = $SCT

// * group[0].element[0].code = #TODO
// * group[0].element[0].target[0].code = #TODO
// * group[0].element[0].target[0].equivalence = #relatedto


// Instance: WhoCrConceptMapPatientOutcomeToSnomed
// InstanceOf: ConceptMap
// Description: "Patient Outcome Concept Map To SNOMED CT"
// Title: "Patient Outcome Concept Map To SNOMED CT" // user-friendly name
// Usage: #definition

// * insert PublisherContextInstance
// * name = "WhoCrConceptMapPatientOutcomeToSnomed"
// * sourceCanonical = Canonical(WhoCrCodeSystemPatientOutcome)
// * targetUri = $SCT
// * group[0].source = Canonical(WhoCrCodeSystemPatientOutcome)
// * group[0].target = $SCT

// * group[0].element[0].code = #TODO
// * group[0].element[0].target[0].code = #TODO
// * group[0].element[0].target[0].equivalence = #relatedto


// Instance: WhoCrConceptMapPregnancyTrimesterToSnomed
// InstanceOf: ConceptMap
// Description: "Pregnancy Trimester Concept Map To SNOMED CT"
// Title: "Pregnancy Trimester Concept Map To SNOMED CT" // user-friendly name
// Usage: #definition

// * insert PublisherContextInstance
// * name = "WhoCrConceptMapPregnancyTrimesterToSnomed"
// * sourceCanonical = Canonical(WhoCrCodeSystemPregnancyTrimester)
// * targetUri = $SCT
// * group[0].source = Canonical(WhoCrCodeSystemPregnancyTrimester)
// * group[0].target = $SCT

// * group[0].element[0].code = #TODO
// * group[0].element[0].target[0].code = #TODO
// * group[0].element[0].target[0].equivalence = #relatedto


// Instance: WhoCrConceptMapReasonForTestingToSnomed
// InstanceOf: ConceptMap
// Description: "Reason for Testing Concept Map To SNOMED CT"
// Title: "Reason for Testing Concept Map To SNOMED CT" // user-friendly name
// Usage: #definition

// * insert PublisherContextInstance
// * name = "WhoCrConceptMapReasonForTestingToSnomed"
// * sourceCanonical = Canonical(WhoCrCodeSystemReasonForTesting)
// * targetUri = $SCT
// * group[0].source = Canonical(WhoCrCodeSystemReasonForTesting)
// * group[0].target = $SCT

// * group[0].element[0].code = #TODO
// * group[0].element[0].target[0].code = #TODO
// * group[0].element[0].target[0].equivalence = #relatedto


// Instance: WhoCrConceptMapPatientSexAtBirthToSnomed
// InstanceOf: ConceptMap
// Description: "Patient Sex At Birth Concept Map To SNOMED CT"
// Title: "Patient Age Sex At Birth Concept Map To SNOMED CT" // user-friendly name
// Usage: #definition

// * insert PublisherContextInstance
// * name = "WhoCrConceptMapPatientSexAtBirthToSnomed"
// * sourceCanonical = Canonical(WhoCrValueSetSexAtBirth)
// * targetUri = $SCT
// * group[0].source = Canonical(WhoCrValueSetSexAtBirth)
// * group[0].target = $SCT

// * group[0].element[0].code = #TODO
// * group[0].element[0].target[0].code = #TODO
// * group[0].element[0].target[0].equivalence = #relatedto


// Instance: WhoCrConceptMapTestResultToSnomed
// InstanceOf: ConceptMap
// Description: "Test Result Concept Map To SNOMED CT"
// Title: "Test Result Concept Map To SNOMED CT" // user-friendly name
// Usage: #definition

// * insert PublisherContextInstance
// * name = "WhoCrConceptMapTestResultToSnomed"
// * sourceCanonical = Canonical(WhoCrValueSetTestResult)
// * targetUri = $SCT
// * group[0].source = Canonical(WhoCrValueSetTestResult)
// * group[0].target = $SCT

// * group[0].element[0].code = #TODO
// * group[0].element[0].target[0].code = #TODO
// * group[0].element[0].target[0].equivalence = #relatedto


// Instance: WhoCrConceptMapYesNoToSnomed
// InstanceOf: ConceptMap
// Description: "Yes/No Concept Map To SNOMED CT"
// Title: "Yes/No Concept Map To SNOMED CT" // user-friendly name
// Usage: #definition

// * insert PublisherContextInstance
// * name = "WhoCrConceptMapYesNoToSnomed"
// * sourceCanonical = Canonical(WhoCrValueSetYesNo)
// * targetUri = $SCT
// * group[0].source = Canonical(WhoCrValueSetYesNo)
// * group[0].target = $SCT

// * group[0].element[0].code = #TODO
// * group[0].element[0].target[0].code = #TODO
// * group[0].element[0].target[0].equivalence = #relatedto


// Instance: WhoCrConceptMapSubmittedToSnomed
// InstanceOf: ConceptMap
// Description: "Submitted Yes/No/Partial Concept Map To SNOMED CT"
// Title: "Submitted Yes/No/Partial Concept Map To SNOMED CT" // user-friendly name
// Usage: #definition

// * insert PublisherContextInstance
// * name = "WhoCrConceptMapSubmittedToSnomed"
// * sourceCanonical = Canonical(WhoCrValueSetSubmitted)
// * targetUri = $SCT
// * group[0].source = Canonical(WhoCrValueSetSubmitted)
// * group[0].target = $SCT

// * group[0].element[0].code = #TODO
// * group[0].element[0].target[0].code = #TODO
// * group[0].element[0].target[0].equivalence = #relatedto


// Instance: WhoCrConceptMapYesNoUnknownToSnomed
// InstanceOf: ConceptMap
// Description: "Yes/No/Unknown Concept Map To SNOMED CT"
// Title: "Yes/No/Unknown Concept Map To SNOMED CT" // user-friendly name
// Usage: #definition

// * insert PublisherContextInstance
// * name = "WhoCrConceptMapYesNoUnknownToSnomed"
// * sourceCanonical = Canonical(WhoCrValueSetYesNoUnk)
// * targetUri = $SCT
// * group[0].source = Canonical(WhoCrValueSetYesNoUnk)
// * group[0].target = $SCT

// * group[0].element[0].code = #TODO
// * group[0].element[0].target[0].code = #TODO
// * group[0].element[0].target[0].equivalence = #relatedto


// Instance: WhoCrConceptMapComorbidityToSnomed
// InstanceOf: ConceptMap
// Description: "Patient Comorbidities Concept Map To SNOMED CT"
// Title: "Patient Comorbidities Concept Map To SNOMED CT" // user-friendly name
// Usage: #definition

// * insert PublisherContextInstance
// * name = "WhoCrConceptMapComorbidityToSnomed"
// * sourceCanonical = Canonical(WhoCrCodeSystemComorbidity)
// * targetUri = $SCT
// * group[0].source = Canonical(WhoCrCodeSystemComorbidity)
// * group[0].target = $SCT

// * group[0].element[0].code = #TODO
// * group[0].element[0].target[0].code = #TODO
// * group[0].element[0].target[0].equivalence = #relatedto