Instance: WhoCrSurveillanceDataDictionary
InstanceOf: StructureDefinition
Description: "Data Dictionary Logical Model"
Title: "2020-02-27 Data Dictionary" // user-friendly name
Usage: #definition

* insert PublisherContext
* name = "WhoCrSurveillanceDataDictionary" // computer ready name
* url = "http://www.example.com/fhir/cr/covid19/StructureDefinition/WhoCrSurveillanceDataDictionary"
* version = "0.1.0"
* kind = #logical
* abstract = false
* type = "WhoCrSurveillanceDataDictionary"
* baseDefinition = "http://hl7.org/fhir/StructureDefinition/Element"
* derivation = #specialization

* mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* mapping[0].name = "WHO CR Data Dictionary Spreadsheet 2020.2"
* mapping[1].identity = "CIEL"
* mapping[1].uri = "https://www.openconceptlab.org/orgs/CIEL/sources/CIEL/concepts"
* mapping[1].name = "Columbia International eHealth Laboratory"

* differential.element[0].id = "WhoCrSurveillanceDataDictionary"
* differential.element[0].path = "WhoCrSurveillanceDataDictionary"
* differential.element[0].definition = "WhoCrSurveillanceDataDictionary"
* differential.element[0].min = 0
* differential.element[0].max = "*"
* differential.element[0].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[0].mapping[0].map = "2020-02-27-data-dictionary-en.xlsx"

* differential.element[1].id = "WhoCrSurveillanceDataDictionary.report"
* differential.element[1].path = "WhoCrSurveillanceDataDictionary.report"
* differential.element[1].short = "Attributes of the case report"
* differential.element[1].definition = "Attributes of the case report"
* differential.element[1].type.code = #BackboneElement
* differential.element[1].min = 0
* differential.element[1].max = "1"

* differential.element[2].id = "WhoCrSurveillanceDataDictionary.report.date"
* differential.element[2].path = "WhoCrSurveillanceDataDictionary.report.date"
* differential.element[2].short = "Date of reporting"
* differential.element[2].definition = "Date of reporting"
* differential.element[2].type.code = #date
* differential.element[2].min = 0
* differential.element[2].max = "1"
* differential.element[2].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[2].mapping[0].map = "report_date"

* differential.element[3].id = "WhoCrSurveillanceDataDictionary.report.country"
* differential.element[3].path = "WhoCrSurveillanceDataDictionary.report.country"
* differential.element[3].short = "Reporting country"
* differential.element[3].definition = "Country/territory/national boundary within which the case currently/usually resides.\nIf transborders or international spread of outbreak"
* differential.element[3].type.code = #CodeableConcept
* differential.element[3].binding.valueSet = Canonical(WhoCrValueSetAdmin0)
* differential.element[3].binding.strength = #extensible
* differential.element[3].min = 0
* differential.element[3].max = "1"
* differential.element[3].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[3].mapping[0].map = "report_country"
* differential.element[3].mapping[0].identity = "CIEL"
* differential.element[3].mapping[0].map = "165847"

* differential.element[4].id = "WhoCrSurveillanceDataDictionary.report.testReason"
* differential.element[4].path = "WhoCrSurveillanceDataDictionary.report.testReason"
* differential.element[4].short = "Why the case was tested for COVID-19"
* differential.element[4].definition = "Why the case was tested for COVID-19"
* differential.element[4].code = $LNC#67098-4
* differential.element[4].type.code = #CodeableConcept
* differential.element[4].min = 0
* differential.element[4].max = "1"
* differential.element[4].binding.valueSet = Canonical(WhoCrValueSetReasonForCovid19Testing)
* differential.element[4].binding.strength = #extensible
* differential.element[4].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[4].mapping[0].map = "report_test_reason"
* differential.element[4].mapping[1].identity = "CIEL"
* differential.element[4].mapping[1].map = "164126"

* differential.element[5].id = "WhoCrSurveillanceDataDictionary.report.testReasonOther"
* differential.element[5].path = "WhoCrSurveillanceDataDictionary.report.testReasonOther"
* differential.element[5].short = "Other reason the case was tested for COVID-19"
* differential.element[5].definition = "Any other reason the case was tested for COVID-19"
* differential.element[5].type.code = #string
* differential.element[5].min = 0
* differential.element[5].max = "1"
* differential.element[5].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[5].mapping[0].map = "report_test_reason_other"
* differential.element[5].mapping[1].identity = "CIEL"
* differential.element[5].mapping[1].map = "163761"

* differential.element[6].id = "WhoCrSurveillanceDataDictionary.patientInfo"
* differential.element[6].path = "WhoCrSurveillanceDataDictionary.patientInfo"
* differential.element[6].short = "Case patient demographics"
* differential.element[6].definition = "Case patient demographics"
* differential.element[6].type.code = #BackboneElement
* differential.element[6].min = 0
* differential.element[6].max = "1"

* differential.element[7].id = "WhoCrSurveillanceDataDictionary.patientInfo.caseId"
* differential.element[7].path = "WhoCrSurveillanceDataDictionary.patientInfo.caseId"
* differential.element[7].short = "Country case ID"
* differential.element[7].definition = "Unique case identification number (used in country)"
* differential.element[7].type.code = #Identifier
* differential.element[7].min = 0
* differential.element[7].max = "1"
* differential.element[7].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[7].mapping[0].map = "patinfo_ID"

* differential.element[8].id = "WhoCrSurveillanceDataDictionary.patientInfo.onsetAge"
* differential.element[8].path = "WhoCrSurveillanceDataDictionary.patientInfo.onsetAge"
* differential.element[8].short = "Age"
* differential.element[8].definition = "Age on the date of illness onset"
* differential.element[8].type.code = #Age
* differential.element[8].min = 0
* differential.element[8].max = "1"
* differential.element[8].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[8].mapping[0].map = "patinfo_ageonset"
* differential.element[8].mapping[0].comment = "also patinfo_ageonsetunits"

* differential.element[9].id = "WhoCrSurveillanceDataDictionary.patientInfo.birthSex"
* differential.element[9].path = "WhoCrSurveillanceDataDictionary.patientInfo.birthSex"
* differential.element[9].short = "Sex at birth"
* differential.element[9].definition = "Biological sex. That is the biological differential characteristics (chromosomes, hormonal profiles, internal and external sex organs) that best describes the case."
* differential.element[9].type.code = #Coding
* differential.element[9].min = 0
* differential.element[9].max = "1"
* differential.element[9].binding.valueSet = Canonical(WhoCrValueSetSexAtBirth)
* differential.element[9].binding.strength = #required
* differential.element[9].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[9].mapping[0].map = "patinfo_sex"
* differential.element[9].mapping[1].identity = "CIEL"
* differential.element[9].mapping[1].map = "166025"

* differential.element[10].id = "WhoCrSurveillanceDataDictionary.patientInfo.identified"
* differential.element[10].path = "WhoCrSurveillanceDataDictionary.patientInfo.identified"
* differential.element[10].short = "Details of the diagnosis of the case"
* differential.element[10].definition = "Details of the diagnosis of the case"
* differential.element[10].type.code = #BackboneElement
* differential.element[10].min = 0
* differential.element[10].max = "1"

* differential.element[11].id = "WhoCrSurveillanceDataDictionary.patientInfo.identified.admin0"
* differential.element[11].path = "WhoCrSurveillanceDataDictionary.patientInfo.identified.admin0"
* differential.element[11].short = "Where the case was diagnosed, admin level 0 (country)"
* differential.element[11].definition = "Administrative level 0: Country where the case was diagnosed."
* differential.element[11].type.code = #CodeableConcept
* differential.element[11].binding.valueSet = Canonical(WhoCrValueSetAdmin0)
* differential.element[11].binding.strength = #extensible
* differential.element[11].min = 0
* differential.element[11].max = "1"
* differential.element[11].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[11].mapping[0].map = "patinfo_idadmin0"
* differential.element[11].mapping[1].identity = "CIEL"
* differential.element[11].mapping[1].map = "165794"

* differential.element[12].id = "WhoCrSurveillanceDataDictionary.patientInfo.identified.admin1"
* differential.element[12].path = "WhoCrSurveillanceDataDictionary.patientInfo.identified.admin1"
* differential.element[12].short = "Where the case was diagnosed, admin level 1 (country)"
* differential.element[12].definition = "Administrative level 1: First sub-national boundary (e.g. province, state, territory prefecture, region, etc.) where the case was diagnosed."
* differential.element[12].type.code = #CodeableConcept
* differential.element[12].min = 0
* differential.element[12].max = "1"
* differential.element[12].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[12].mapping[0].map = "patinfo_idadmin1"
* differential.element[12].mapping[1].identity = "CIEL"
* differential.element[12].mapping[1].map = "165851"

* differential.element[13].id = "WhoCrSurveillanceDataDictionary.patientInfo.residence"
* differential.element[13].path = "WhoCrSurveillanceDataDictionary.patientInfo.residence"
* differential.element[13].short = "Details of the residence of the case"
* differential.element[13].definition = "Details of the residence of the case"
* differential.element[13].type.code = #BackboneElement
* differential.element[13].min = 0
* differential.element[13].max = "1"

* differential.element[14].id = "WhoCrSurveillanceDataDictionary.patientInfo.residence.admin0"
* differential.element[14].path = "WhoCrSurveillanceDataDictionary.patientInfo.residence.admin0"
* differential.element[14].short = "Place of residence admin level 0"
* differential.element[14].definition = "Administrative level 0: Country within which the case's currently/usually resides."
* differential.element[14].type.code = #CodeableConcept
* differential.element[14].binding.valueSet = Canonical(WhoCrValueSetAdmin0)
* differential.element[14].binding.strength = #extensible
* differential.element[14].min = 0
* differential.element[14].max = "1"
* differential.element[14].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[14].mapping[0].map = "patinfo_resadmin0"
* differential.element[14].mapping[1].identity = "CIEL"
* differential.element[14].mapping[1].map = "165915"

* differential.element[15].id = "WhoCrSurveillanceDataDictionary.clinicalStatus"
* differential.element[15].path = "WhoCrSurveillanceDataDictionary.clinicalStatus"
* differential.element[15].short = "Clinical status of the case on admission"
* differential.element[15].definition = "Clinical status of the case on admission"
* differential.element[15].type.code = #BackboneElement
* differential.element[15].min = 0
* differential.element[15].max = "1"

* differential.element[16].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.lab"
* differential.element[16].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.lab"
* differential.element[16].short = "Details of case lab testing"
* differential.element[16].definition = "Details of case lab testing"
* differential.element[16].type.code = #BackboneElement
* differential.element[16].min = 0
* differential.element[16].max = "1"

* differential.element[17].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.lab.confirmedDate"
* differential.element[17].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.lab.confirmedDate"
* differential.element[17].short = "Date of first laboratory confirmation"
* differential.element[17].definition = "Date of first laboratory confirmation"
* differential.element[17].type.code = #date
* differential.element[17].min = 0
* differential.element[17].max = "1"
* differential.element[17].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[17].mapping[0].map = "Lab_date1"

* differential.element[18].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse"
* differential.element[18].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse"
* differential.element[18].short = "Details of the course of treatment of the case"
* differential.element[18].definition = "Details of the course of treatment of the case"
* differential.element[18].type.code = #BackboneElement
* differential.element[18].min = 0
* differential.element[18].max = "1"

* differential.element[19].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.onsetDate"
* differential.element[19].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.onsetDate"
* differential.element[19].short = "Date of onset of first symptoms"
* differential.element[19].definition = "Date of first appearance of the signs or symptoms of the illness/disease."
* differential.element[19].type.code = #date
* differential.element[19].min = 0
* differential.element[19].max = "1"
* differential.element[19].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[19].mapping[0].map = "patcourse_dateonset"

* differential.element[20].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.asymptomatic"
* differential.element[20].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.asymptomatic"
* differential.element[20].short = "Patient asymptomatic at time of specimen collection"
* differential.element[20].definition = "Is the case asymptomatic?"
* differential.element[20].type.code = #Coding
* differential.element[20].min = 0
* differential.element[20].max = "1"
* differential.element[20].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[20].binding.strength = #required
* differential.element[20].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[20].mapping[0].map = "patcourse_asymp"
* differential.element[20].mapping[1].identity = "CIEL"
* differential.element[20].mapping[1].map = "5006"

* differential.element[21].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.wasAdmitted"
* differential.element[21].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.wasAdmitted"
* differential.element[21].short = "admission to hospital?"
* differential.element[21].definition = "Was the case hospitalized, admitted to a hospital or other health facility as an inpatient?"
* differential.element[21].type.code = #Coding
* differential.element[21].min = 0
* differential.element[21].max = "1"
* differential.element[21].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[21].binding.strength = #required
* differential.element[21].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[21].mapping[0].map = "patcourse_admit"
* differential.element[21].mapping[1].identity = "CIEL"
* differential.element[21].mapping[1].map = "163403"

* differential.element[22].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.presHCF"
* differential.element[22].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.presHCF"
* differential.element[22].short = "For this episode, date first admitted in hospital"
* differential.element[22].definition = "Date the case was first admitted to any health facility."
* differential.element[22].type.code = #date
* differential.element[22].min = 0
* differential.element[22].max = "1"
* differential.element[22].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[22].mapping[0].map = "patcourse_presHCF"
* differential.element[22].mapping[1].identity = "CIEL"
* differential.element[22].mapping[1].map = "1640"

* differential.element[23].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.receivedIcuCare"
* differential.element[23].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.receivedIcuCare"
* differential.element[23].short = "Did the patient receive care in an ICU?"
* differential.element[23].definition = "Did the patient receive care in an intensive care unit (ICU)?"
* differential.element[23].type.code = #Coding
* differential.element[23].min = 0
* differential.element[23].max = "1"
* differential.element[23].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[23].binding.strength = #required
* differential.element[23].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[23].mapping[0].map = "patcourse_icu"
* differential.element[23].mapping[1].identity = "CIEL"
* differential.element[23].mapping[1].map = "165644"

* differential.element[24].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.ventilated"
* differential.element[24].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.ventilated"
* differential.element[24].short = "Was the patient ventilated?"
* differential.element[24].definition = "Was the patient ever ventilated for this episode at time of reporting?"
* differential.element[24].type.code = #Coding
* differential.element[24].min = 0
* differential.element[24].max = "1"
* differential.element[24].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[24].binding.strength = #required
* differential.element[24].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[24].mapping[0].map = "patcourse_vent"
* differential.element[24].mapping[1].identity = "CIEL"
* differential.element[24].mapping[1].map = "165647"

* differential.element[25].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.receivedEcmo"
* differential.element[25].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.receivedEcmo"
* differential.element[25].short = "Did the patient receive ECMO?"
* differential.element[25].definition = "Did the patient receive extracorporeal membrane oxygenation (ECMO)?"
* differential.element[25].type.code = #Coding
* differential.element[25].min = 0
* differential.element[25].max = "1"
* differential.element[25].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[25].binding.strength = #required
* differential.element[25].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[25].mapping[0].map = "patcourse_ecmo"
* differential.element[25].mapping[1].identity = "CIEL"
* differential.element[25].mapping[1].map = "165643"

* differential.element[26].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.wasIsolated"
* differential.element[26].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.wasIsolated"
* differential.element[26].short = "Was the case isolated?"
* differential.element[26].definition = "Was the case isolated with proper IPC controls implemented?"
* differential.element[26].type.code = #Coding
* differential.element[26].min = 0
* differential.element[26].max = "1"
* differential.element[26].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[26].binding.strength = #required
* differential.element[26].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[26].mapping[0].map = "patcourse_iso"
* differential.element[26].mapping[1].identity = "CIEL"
* differential.element[26].mapping[1].map = "165795"

* differential.element[27].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.isolatedDate"
* differential.element[27].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.patientCourse.isolatedDate"
* differential.element[27].short = "date of isolation"
* differential.element[27].definition = "What date was the case isolated?"
* differential.element[27].type.code = #date
* differential.element[27].min = 0
* differential.element[27].max = "1"
* differential.element[27].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[27].mapping[0].map = "patcourse_dateiso"
* differential.element[27].mapping[1].identity = "CIEL"
* differential.element[27].mapping[1].map = "165648"

* differential.element[28].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities"
* differential.element[28].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities"
* differential.element[28].short = "Conditions and co-morbidities of the case"
* differential.element[28].definition = "Conditions and co-morbidities of the case"
* differential.element[28].type.code = #BackboneElement
* differential.element[28].min = 0
* differential.element[28].max = "1"

* differential.element[29].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.present"
* differential.element[29].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.present"
* differential.element[29].short = "Does the patient have any underlying conditions?"
* differential.element[29].definition = "Does the patient have any underlying conditions?"
* differential.element[29].type.code = #Coding
* differential.element[29].min = 0
* differential.element[29].max = "1"
* differential.element[29].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[29].binding.strength = #required
* differential.element[29].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[29].mapping[0].map = "Comcond_present"
* differential.element[29].mapping[0].identity = "CIEL"
* differential.element[29].mapping[0].map = "162747"

* differential.element[30].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.pregnant"
* differential.element[30].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.pregnant"
* differential.element[30].short = "Pregnancy?"
* differential.element[30].definition = "Is the patient pregnant?"
* differential.element[30].type.code = #boolean
* differential.element[30].min = 0
* differential.element[30].max = "1"
* differential.element[30].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[30].mapping[0].map = "Comcond_preg"
* differential.element[30].mapping[1].identity = "CIEL"
* differential.element[30].mapping[1].map = "1434"

* differential.element[31].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.pregnantTrimester"
* differential.element[31].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.pregnantTrimester"
* differential.element[31].short = "Trimester of pregancy"
* differential.element[31].definition = "Trimester of pregancy"
* differential.element[31].type.code = #Coding
* differential.element[31].min = 0
* differential.element[31].max = "1"
* differential.element[31].binding.valueSet = Canonical(WhoCrValueSetPregnancyTrimester)
* differential.element[31].binding.strength = #required
* differential.element[31].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[31].mapping[0].map = "Comcond_pregt"
* differential.element[31].mapping[0].identity = "CIEL"
* differential.element[31].mapping[0].map = "160665"

* differential.element[32].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.postpartum"
* differential.element[32].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.postpartum"
* differential.element[32].short = "Post-partum (<6 weeks)"
* differential.element[32].definition = "Is the patient in the post-partum period defined as less than 6 weeks after delivery date?"
* differential.element[32].type.code = #boolean
* differential.element[32].min = 0
* differential.element[32].max = "1"
* differential.element[32].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[32].mapping[0].map = "Comcond_partum"
* differential.element[32].mapping[1].identity = "CIEL"
* differential.element[32].mapping[1].map = "129317"

* differential.element[33].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.immunodeficiency"
* differential.element[33].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.immunodeficiency"
* differential.element[33].short = "Immunodeficiency including HIV?"
* differential.element[33].definition = "Has the patient an acquired immunodeficiency (HIV) or is the patient treated with drugs that decreased immune response (corticoides, anti cancer chemotherapy)?"
* differential.element[33].type.code = #boolean
* differential.element[33].min = 0
* differential.element[33].max = "1"
* differential.element[33].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[33].mapping[0].map = "Comcond_immuno"
* differential.element[33].mapping[1].identity = "CIEL"
* differential.element[33].mapping[1].map = "117277"

* differential.element[34].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.cardiovacsular"
* differential.element[34].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.cardiovacsular"
* differential.element[34].short = "Cardiovacsular disease including hypertension?"
* differential.element[34].definition = "any cardiovacsular disease?"
* differential.element[34].type.code = #boolean
* differential.element[34].min = 0
* differential.element[34].max = "1"
* differential.element[34].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[34].mapping[0].map = "Comcond_cardi"
* differential.element[34].mapping[1].identity = "CIEL"
* differential.element[34].mapping[1].map = "119270"

* differential.element[35].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.diabetes"
* differential.element[35].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.diabetes"
* differential.element[35].short = "Diabetes?"
* differential.element[35].definition = "Diabetes?"
* differential.element[35].type.code = #boolean
* differential.element[35].min = 0
* differential.element[35].max = "1"
* differential.element[35].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[35].mapping[0].map = "Comcond_diabetes"
* differential.element[35].mapping[1].identity = "CIEL"
* differential.element[35].mapping[1].map = "119481"

* differential.element[36].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.liver"
* differential.element[36].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.liver"
* differential.element[36].short = "Liver disease?"
* differential.element[36].definition = "any liver diseases"
* differential.element[36].type.code = #boolean
* differential.element[36].min = 0
* differential.element[36].max = "1"
* differential.element[36].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[36].mapping[0].map = "Comcond_liver"
* differential.element[36].mapping[1].identity = "CIEL"
* differential.element[36].mapping[1].map = "6032"

* differential.element[37].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.renal"
* differential.element[37].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.renal"
* differential.element[37].short = "Renal disease?"
* differential.element[37].definition = "any renal diseases?"
* differential.element[37].type.code = #boolean
* differential.element[37].min = 0
* differential.element[37].max = "1"
* differential.element[37].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[37].mapping[0].map = "Comcond_renal"
* differential.element[37].mapping[1].identity = "CIEL"
* differential.element[37].mapping[1].map = "6033"

* differential.element[38].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.neuro"
* differential.element[38].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.neuro"
* differential.element[38].short = "Chronic neurological or neuromuscular disease"
* differential.element[38].definition = "Chronic neurological or neuromuscular disease"
* differential.element[38].type.code = #boolean
* differential.element[38].min = 0
* differential.element[38].max = "1"
* differential.element[38].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[38].mapping[0].map = "Comcond_neuro"
* differential.element[38].mapping[1].identity = "CIEL"
* differential.element[38].mapping[1].map = "165646"

* differential.element[39].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.malignancy"
* differential.element[39].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.malignancy"
* differential.element[39].short = "Malignancy"
* differential.element[39].definition = "Malignancy"
* differential.element[39].type.code = #boolean
* differential.element[39].min = 0
* differential.element[39].max = "1"
* differential.element[39].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[39].mapping[0].map = "Comcond_malig"
* differential.element[39].mapping[1].identity = "CIEL"
* differential.element[39].mapping[1].map = "116031"

* differential.element[40].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.lung"
* differential.element[40].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.lung"
* differential.element[40].short = "Chronic lung disease?"
* differential.element[40].definition = "Chronic lung disease?"
* differential.element[40].type.code = #boolean
* differential.element[40].min = 0
* differential.element[40].max = "1"
* differential.element[40].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[40].mapping[0].map = "Comcond_lung"
* differential.element[40].mapping[1].identity = "CIEL"
* differential.element[40].mapping[1].map = "155569"

* differential.element[41].id = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.other"
* differential.element[41].path = "WhoCrSurveillanceDataDictionary.clinicalStatus.comorbidities.other"
* differential.element[41].short = "Other, specify?"
* differential.element[41].definition = "Describe other underlying conditions and comorbidity"
* differential.element[41].type.code = #string
* differential.element[41].min = 0
* differential.element[41].max = "1"
* differential.element[41].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[41].mapping[0].map = "Comcond_other"

* differential.element[42].id = "WhoCrSurveillanceDataDictionary.exposure"
* differential.element[42].path = "WhoCrSurveillanceDataDictionary.exposure"
* differential.element[42].short = "Potential exposure"
* differential.element[42].definition = "Potential exposure"
* differential.element[42].type.code = #BackboneElement
* differential.element[42].min = 0
* differential.element[42].max = "1"

* differential.element[43].id = "WhoCrSurveillanceDataDictionary.exposure.patientInfo"
* differential.element[43].path = "WhoCrSurveillanceDataDictionary.exposure.patientInfo"
* differential.element[43].short = "Details of patient related to exposure"
* differential.element[43].definition = "Details of patient related to exposure"
* differential.element[43].type.code = #BackboneElement
* differential.element[43].min = 0
* differential.element[43].max = "1"

* differential.element[44].id = "WhoCrSurveillanceDataDictionary.exposure.patientInfo.hcw"
* differential.element[44].path = "WhoCrSurveillanceDataDictionary.exposure.patientInfo.hcw"
* differential.element[44].short = "Exposure via patient healthcare employment details"
* differential.element[44].definition = "Exposure via patient healthcare employment details"
* differential.element[44].type.code = #BackboneElement
* differential.element[44].min = 0
* differential.element[44].max = "1"

* differential.element[45].id = "WhoCrSurveillanceDataDictionary.exposure.patientInfo.hcw.isHealthcareWorker"
* differential.element[45].path = "WhoCrSurveillanceDataDictionary.exposure.patientInfo.hcw.isHealthcareWorker"
* differential.element[45].short = "Health care worker"
* differential.element[45].definition = "Is the patient working in a health care setting?"
* differential.element[45].type.code = #Coding
* differential.element[45].min = 0
* differential.element[45].max = "1"
* differential.element[45].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[45].binding.strength = #required
* differential.element[45].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[45].mapping[0].map = "patinfo_occuhcw"
* differential.element[45].mapping[1].identity = "CIEL"
* differential.element[45].mapping[1].map = "5619"

* differential.element[46].id = "WhoCrSurveillanceDataDictionary.exposure.patientInfo.hcw.workCountry"
* differential.element[46].path = "WhoCrSurveillanceDataDictionary.exposure.patientInfo.hcw.workCountry"
* differential.element[46].short = "Healthcare worker country"
* differential.element[46].definition = "If case is a healthcare worker, in which country do they work?"
* differential.element[46].type.code = #CodeableConcept
* differential.element[46].min = 0
* differential.element[46].max = "1"
* differential.element[46].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[46].mapping[0].map = "patinfo_occuhcw_country"
* differential.element[46].mapping[1].identity = "CIEL"
* differential.element[46].mapping[1].map = "165655"

* differential.element[47].id = "WhoCrSurveillanceDataDictionary.exposure.patientInfo.hcw.workCity"
* differential.element[47].path = "WhoCrSurveillanceDataDictionary.exposure.patientInfo.hcw.workCity"
* differential.element[47].short = "Healthcare worker city"
* differential.element[47].definition = "If case is a healthcare worker, in which city do they work?"
* differential.element[47].type.code = #string
* differential.element[47].min = 0
* differential.element[47].max = "1"
* differential.element[47].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[47].mapping[0].map = "patinfo_occuhcw_city"
* differential.element[47].mapping[1].identity = "CIEL"
* differential.element[47].mapping[1].map = "165654"

* differential.element[48].id = "WhoCrSurveillanceDataDictionary.exposure.patientInfo.hcw.facilityName"
* differential.element[48].path = "WhoCrSurveillanceDataDictionary.exposure.patientInfo.hcw.facilityName"
* differential.element[48].short = "Healthcare worker facility name"
* differential.element[48].definition = "If case is a healthcare worker, what is the name of the facility in which they work?"
* differential.element[48].type.code = #string
* differential.element[48].min = 0
* differential.element[48].max = "1"
* differential.element[48].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[48].mapping[0].map = "patinfo_occuhcw_name"
* differential.element[48].mapping[1].identity = "CIEL"
* differential.element[48].mapping[1].map = "162724"

* differential.element[49].id = "WhoCrSurveillanceDataDictionary.exposure.travel"
* differential.element[49].path = "WhoCrSurveillanceDataDictionary.exposure.travel"
* differential.element[49].short = "Exposure via patient travel details"
* differential.element[49].definition = "Exposure via travel details"
* differential.element[49].type.code = #BackboneElement
* differential.element[49].min = 0
* differential.element[49].max = "1"

* differential.element[50].id = "WhoCrSurveillanceDataDictionary.exposure.travel.hasTravelled"
* differential.element[50].path = "WhoCrSurveillanceDataDictionary.exposure.travel.hasTravelled"
* differential.element[50].short = "Has the patient travelled in the 14 days prior to symptom onset?"
* differential.element[50].definition = "Has the patient travelled in the 14 days prior to symptom onset?"
* differential.element[50].type.code = #Coding
* differential.element[50].min = 0
* differential.element[50].max = "1"
* differential.element[50].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[50].binding.strength = #required
* differential.element[50].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[50].mapping[0].map = "expo_travel"
* differential.element[50].mapping[1].identity = "CIEL"
* differential.element[50].mapping[1].map = "165656"

* differential.element[51].id = "WhoCrSurveillanceDataDictionary.exposure.travel.location"
* differential.element[51].path = "WhoCrSurveillanceDataDictionary.exposure.travel.location"
* differential.element[51].short = "Locations of travel"
* differential.element[51].definition = "Locations of travel in the 14 days prior to symptom onset"
* differential.element[51].type.code = #BackboneElement
* differential.element[51].min = 0
* differential.element[51].max = "*"

* differential.element[52].id = "WhoCrSurveillanceDataDictionary.exposure.travel.location.country"
* differential.element[52].path = "WhoCrSurveillanceDataDictionary.exposure.travel.location.country"
* differential.element[52].short = "Country travelled to"
* differential.element[52].definition = "Specify country of travel for this location"
* differential.element[52].type.code = #CodeableConcept
* differential.element[52].binding.valueSet = Canonical(WhoCrValueSetAdmin0)
* differential.element[52].binding.strength = #extensible
* differential.element[52].min = 0
* differential.element[52].max = "1"
* differential.element[52].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[52].mapping[0].map = "expo_travel_countryX"
* differential.element[52].mapping[1].identity = "CIEL"
* differential.element[52].mapping[1].map = "162604"

* differential.element[53].id = "WhoCrSurveillanceDataDictionary.exposure.travel.location.city"
* differential.element[53].path = "WhoCrSurveillanceDataDictionary.exposure.travel.location.city"
* differential.element[53].short = "City travelled to"
* differential.element[53].definition = "Specify city travelled to for this location"
* differential.element[53].type.code = #string
* differential.element[53].min = 0
* differential.element[53].max = "1"
* differential.element[53].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[53].mapping[0].map = "expo_travel_cityX"
* differential.element[53].mapping[1].identity = "CIEL"
* differential.element[53].mapping[1].map = "165645"

* differential.element[54].id = "WhoCrSurveillanceDataDictionary.exposure.travel.location.departureDate"
* differential.element[54].path = "WhoCrSurveillanceDataDictionary.exposure.travel.location.departureDate"
* differential.element[54].short = "Date of departure"
* differential.element[54].definition = "Specify date of departure from this location"
* differential.element[54].type.code = #date
* differential.element[54].min = 0
* differential.element[54].max = "1"
* differential.element[54].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[54].mapping[0].map = "expo_travel_dateX"
* differential.element[54].mapping[1].identity = "CIEL"
* differential.element[54].mapping[1].map = "162602"

* differential.element[55].id = "WhoCrSurveillanceDataDictionary.exposure.visitedHealthcare"
* differential.element[55].path = "WhoCrSurveillanceDataDictionary.exposure.visitedHealthcare"
* differential.element[55].short = "Has the patient visited any health care facilities in the 14 days prior to symptom onset"
* differential.element[55].definition = "Has the patient visited any health care facilities in the 14 days prior to symptom onset"
* differential.element[55].type.code = #Coding
* differential.element[55].min = 0
* differential.element[55].max = "1"
* differential.element[55].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[55].binding.strength = #required
* differential.element[55].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[55].mapping[0].map = "expo_visit_healthcare"
* differential.element[55].mapping[1].identity = "CIEL"
* differential.element[55].mapping[1].map = "165833"

* differential.element[56].id = "WhoCrSurveillanceDataDictionary.exposure.caseContact"
* differential.element[56].path = "WhoCrSurveillanceDataDictionary.exposure.caseContact"
* differential.element[56].short = "Has the patient had contact with a confirmed case?"
* differential.element[56].definition = "Has the patient had contact with a confirmed case in the 14 days prior to disease onset?"
* differential.element[56].type.code = #Coding
* differential.element[56].min = 0
* differential.element[56].max = "1"
* differential.element[56].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[56].binding.strength = #required
* differential.element[56].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[56].mapping[0].map = "expo_contact_case"
* differential.element[56].mapping[0].identity = "CIEL"
* differential.element[56].mapping[0].map = "162633"

* differential.element[57].id = "WhoCrSurveillanceDataDictionary.exposure.contactSetting"
* differential.element[57].path = "WhoCrSurveillanceDataDictionary.exposure.contactSetting"
* differential.element[57].short = "Explain contact setting"
* differential.element[57].definition = "If the patient has had contact with a confirmed case in the 14 days prior to symptom onset, explain contact setting"
* differential.element[57].type.code = #string
* differential.element[57].min = 0
* differential.element[57].max = "1"
* differential.element[57].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[57].mapping[0].map = "expo_case_setting_detail"

* differential.element[58].id = "WhoCrSurveillanceDataDictionary.exposure.contact"
* differential.element[58].path = "WhoCrSurveillanceDataDictionary.exposure.contact"
* differential.element[58].short = "Confirmed case contact"
* differential.element[58].definition = "Confirmed case contact"
* differential.element[58].type.code = #BackboneElement
* differential.element[58].min = 0
* differential.element[58].max = "*"

* differential.element[59].id = "WhoCrSurveillanceDataDictionary.exposure.contact.identifier"
* differential.element[59].path = "WhoCrSurveillanceDataDictionary.exposure.contact.identifier"
* differential.element[59].short = "ID number of confirmed case"
* differential.element[59].definition = "Unique identifier of confirmed case with whom the patient had contact"
* differential.element[59].type.code = #Identifier
* differential.element[59].min = 0
* differential.element[59].max = "1"
* differential.element[59].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[59].mapping[0].map = "expo_IDx"

* differential.element[60].id = "WhoCrSurveillanceDataDictionary.exposure.contact.exposureFirstDate"
* differential.element[60].path = "WhoCrSurveillanceDataDictionary.exposure.contact.exposureFirstDate"
* differential.element[60].short = "Date of first exposure to confirmed case"
* differential.element[60].definition = "Date of first exposure to confirmed case"
* differential.element[60].type.code = #date
* differential.element[60].min = 0
* differential.element[60].max = "1"
* differential.element[60].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[60].mapping[0].map = "expo_case_date_firstX"

* differential.element[61].id = "WhoCrSurveillanceDataDictionary.exposure.contact.exposureLastDate"
* differential.element[61].path = "WhoCrSurveillanceDataDictionary.exposure.contact.exposureLastDate"
* differential.element[61].short = "Date of last exposure to confirmed case"
* differential.element[61].definition = "Date of last exposure to confirmed case"
* differential.element[61].type.code = #date
* differential.element[61].min = 0
* differential.element[61].max = "1"
* differential.element[61].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[61].mapping[0].map = "expo_case_date_lastX"

* differential.element[62].id = "WhoCrSurveillanceDataDictionary.exposure.contactCountry"
* differential.element[62].path = "WhoCrSurveillanceDataDictionary.exposure.contactCountry"
* differential.element[62].short = "Likely country for exposure to case?"
* differential.element[62].definition = "Specify the location of possible exposure to a case"
* differential.element[62].type.code = #CodeableConcept
* differential.element[62].binding.valueSet = Canonical(WhoCrValueSetAdmin0)
* differential.element[62].binding.strength = #extensible
* differential.element[62].min = 0
* differential.element[62].max = "1"
* differential.element[62].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[62].mapping[0].map = "expo_case_location"

* differential.element[63].id = "WhoCrSurveillanceDataDictionary.outcome"
* differential.element[63].path = "WhoCrSurveillanceDataDictionary.outcome"
* differential.element[63].short = "Patient outcome"
* differential.element[63].definition = "Patient outcome"
* differential.element[63].type.code = #BackboneElement
* differential.element[63].min = 0
* differential.element[63].max = "1"

* differential.element[64].id = "WhoCrSurveillanceDataDictionary.outcome.submitted"
* differential.element[64].path = "WhoCrSurveillanceDataDictionary.outcome.submitted"
* differential.element[64].short = "Has the outcome section been submitted?"
* differential.element[64].definition = "Has the outcome section been submitted?"
* differential.element[64].type.code = #CodeableConcept
* differential.element[64].binding.valueSet = Canonical(WhoCrValueSetYesNoPartial)
* differential.element[64].binding.strength = #required
* differential.element[64].min = 0
* differential.element[64].max = "1"
* differential.element[64].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[64].mapping[0].map = "outcome_submitted"
* differential.element[65].id = "WhoCrSurveillanceDataDictionary.outcome.submissionDate"

* differential.element[65].path = "WhoCrSurveillanceDataDictionary.outcome.submissionDate"
* differential.element[65].short = "Date of outcome submission"
* differential.element[65].definition = "Date of outcome submission"
* differential.element[65].type.code = #date
* differential.element[65].min = 0
* differential.element[65].max = "1"
* differential.element[65].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[65].mapping[0].map = "outcome_submitted_date"

* differential.element[66].id = "WhoCrSurveillanceDataDictionary.outcome.symptomatic"
* differential.element[66].path = "WhoCrSurveillanceDataDictionary.outcome.symptomatic"
* differential.element[66].short = "Asymptomatic case developed symptoms"
* differential.element[66].definition = "If case was asymptomatic at time of specimen collection resulting in first laboratory confirmation, did the case develop any symptoms or signs at any time prior to discharge or death"
* differential.element[66].type.code = #Coding
* differential.element[66].min = 0
* differential.element[66].max = "1"
* differential.element[66].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[66].binding.strength = #required
* differential.element[66].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[66].mapping[0].map = "outcome_asymp"

* differential.element[67].id = "WhoCrSurveillanceDataDictionary.outcome.symptomaticDate"
* differential.element[67].path = "WhoCrSurveillanceDataDictionary.outcome.symptomaticDate"
* differential.element[67].short = "Date case developed symptoms"
* differential.element[67].definition = "If case was asymptomatic and developed symptoms, what is the date of onset for symptoms/signs of illness"
* differential.element[67].type.code = #date
* differential.element[67].min = 0
* differential.element[67].max = "1"
* differential.element[67].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[67].mapping[0].map = "outcome_asymp_date"

* differential.element[68].id = "WhoCrSurveillanceDataDictionary.outcome.patientCourse"
* differential.element[68].path = "WhoCrSurveillanceDataDictionary.outcome.patientCourse"
* differential.element[68].short = "Details of the outcome of the patient course of treatment"
* differential.element[68].definition = "Details of the outcome of the patient course of treatment"
* differential.element[68].type.code = #BackboneElement
* differential.element[68].min = 0
* differential.element[68].max = "1"

* differential.element[69].id = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.wasAdmitted"
* differential.element[69].path = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.wasAdmitted"
* differential.element[69].short = "Patient was admitted to hospital"
* differential.element[69].definition = "Patient was first admitted to hospital (outcome)"
* differential.element[69].type.code = #Coding
* differential.element[69].min = 0
* differential.element[69].max = "1"
* differential.element[69].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[69].binding.strength = #required
* differential.element[69].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[69].mapping[0].map = "outcome_patcourse_admit"

* differential.element[70].id = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.presHCF"
* differential.element[70].path = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.presHCF"
* differential.element[70].short = "Date patient admitted to hospital"
* differential.element[70].definition = "Date patient was first admitted to hospital (outcome)"
* differential.element[70].type.code = #date
* differential.element[70].min = 0
* differential.element[70].max = "1"
* differential.element[70].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[70].mapping[0].map = "outcome_patcourse_presHCF"

* differential.element[71].id = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.receivedIcuCare"
* differential.element[71].path = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.receivedIcuCare"
* differential.element[71].short = "Did the patient receive care in an ICU?"
* differential.element[71].definition = "Did the patient receive care in an intensive care unit (ICU)? (outcome)"
* differential.element[71].type.code = #Coding
* differential.element[71].min = 0
* differential.element[71].max = "1"
* differential.element[71].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[71].binding.strength = #required
* differential.element[71].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[71].mapping[0].map = "outcome_patcourse_icu"

* differential.element[72].id = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.ventilated"
* differential.element[72].path = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.ventilated"
* differential.element[72].short = "Was the patient ventilated?"
* differential.element[72].definition = "Was the patient ever ventilated for this episode? (outcome)"
* differential.element[72].type.code = #Coding
* differential.element[72].min = 0
* differential.element[72].max = "1"
* differential.element[72].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[72].binding.strength = #required
* differential.element[72].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[72].mapping[0].map = "outcome_patcourse_vent"

* differential.element[73].id = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.receivedEcmo"
* differential.element[73].path = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.receivedEcmo"
* differential.element[73].short = "Did the patient receive ECMO?"
* differential.element[73].definition = "Did the patient receive extracorporeal membrane oxygenation (ECMO)? (outcome)"
* differential.element[73].type.code = #Coding
* differential.element[73].min = 0
* differential.element[73].max = "1"
* differential.element[73].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[73].binding.strength = #required
* differential.element[73].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[73].mapping[0].map = "outcome_patcourse_ecmo"

* differential.element[74].id = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.status"
* differential.element[74].path = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.status"
* differential.element[74].short = "Patient status (outcome)"
* differential.element[74].definition = "Patient status (outcome)"
* differential.element[74].type.code = #Coding
* differential.element[74].min = 0
* differential.element[74].max = "1"
* differential.element[74].binding.valueSet = Canonical(WhoCrValueSetPatientOutcome)
* differential.element[74].binding.strength = #required
* differential.element[74].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[74].mapping[0].map = "outcome_patcourse_status"
* differential.element[74].mapping[1].identity = "CIEL"
* differential.element[74].mapping[1].map = "159640"

* differential.element[75].id = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.statusOther"
* differential.element[75].path = "WhoCrSurveillanceDataDictionary.outcome.patientCourse.statusOther"
* differential.element[75].short = "Other patient status (outcome)"
* differential.element[75].definition = "Other patient status (outcome)"
* differential.element[75].type.code = #string
* differential.element[75].min = 0
* differential.element[75].max = "1"
* differential.element[75].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[75].mapping[0].map = "outcome_patcourse_status_other"

* differential.element[76].id = "WhoCrSurveillanceDataDictionary.outcome.outcomeDate"
* differential.element[76].path = "WhoCrSurveillanceDataDictionary.outcome.outcomeDate"
* differential.element[76].short = "Date of patient release or date of death"
* differential.element[76].definition = "Date of Release from isolation/hospital or Date of Death"
* differential.element[76].type.code = #date
* differential.element[76].min = 0
* differential.element[76].max = "1"
* differential.element[76].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[76].mapping[0].map = "outcome_date_of_outcome"

* differential.element[77].id = "WhoCrSurveillanceDataDictionary.outcome.labDate"
* differential.element[77].path = "WhoCrSurveillanceDataDictionary.outcome.labDate"
* differential.element[77].short = "If released, date of last laboratory test"
* differential.element[77].definition = "If released from hospital /isolation, date of last laboratory test"
* differential.element[77].type.code = #date
* differential.element[77].min = 0
* differential.element[77].max = "1"
* differential.element[77].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[77].mapping[0].map = "outcome_lab_date"

* differential.element[78].id = "WhoCrSurveillanceDataDictionary.outcome.labResult"
* differential.element[78].path = "WhoCrSurveillanceDataDictionary.outcome.labResult"
* differential.element[78].short = "laboratory result from last test"
* differential.element[78].definition = "laboratory result from last test"
* differential.element[78].type.code = #Coding
* differential.element[78].min = 0
* differential.element[78].max = "1"
* differential.element[78].binding.valueSet = Canonical(WhoCrValueSetTestResult)
* differential.element[78].binding.strength = #required
* differential.element[78].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[78].mapping[0].map = "outcome_lab_result"

* differential.element[79].id = "WhoCrSurveillanceDataDictionary.outcome.contactsFollowed"
* differential.element[79].path = "WhoCrSurveillanceDataDictionary.outcome.contactsFollowed"
* differential.element[79].short = "High risk contacts followed from case"
* differential.element[79].definition = "Total number of high-risk contacts followed for this case"
* differential.element[79].type.code = #positiveInt
* differential.element[79].min = 0
* differential.element[79].max = "1"
* differential.element[79].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[79].mapping[0].map = "outcome_contacts_followed"

* differential.element[80].id = "WhoCrSurveillanceDataDictionary.outcome.contactsFollowedUnknown"
* differential.element[80].path = "WhoCrSurveillanceDataDictionary.outcome.contactsFollowedUnknown"
* differential.element[80].short = "Number of high risk contacts followed unknown"
* differential.element[80].definition = "Number of high risk contacts followed unknown"
* differential.element[80].type.code = #Coding
* differential.element[80].min = 0
* differential.element[80].max = "1"
* differential.element[80].binding.valueSet = Canonical(WhoCrValueSetYesNoUnk)
* differential.element[80].binding.strength = #required
* differential.element[80].mapping[0].identity = "WhoCrDataDictionarySpreadsheet"
* differential.element[80].mapping[0].map = "outcome_contacts_followed_unknown"



